{
  "name": "seminar_20201023_web-server_v1",
  "version": "1.0.0",
  "description": "Web server application used at internal seminar on 2020/10/23",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Vanou Ishii",
  "license": "Apache-2.0",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
